{
  "short_name": "SMARTLAGER",
  "name": "SMARTLAGER",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#8cee3f",
  "theme_color": "#8cee3f",
  "display": "standalone"
}
